<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Adoptme</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="header">
            <div id="navbar">
                <a href="#" id="brandname">AdoptMePlz</a>
                <div class="dd-c">
                    <a href="#">Adopt</a>
                    <div class="dd-m">
                        <a href="page1.html">Ember</a>
                        <a href="page2.html">Akai</a>
                        <a href="page3.html">Luna</a>
                    </div>
                </div>
                <a href="#">Volunteer</a>
                <a href="#">Donate</a>
            </div>
        </div>
        <div id="hero">
            <div class="hero-content">
                <h1>Find Your New Best friend</h1>
                <h4></h4>
                <div>
                    <a href="#">Dogs</a>
                    <a href="#">Cats</a>
                    <a href="#">Shelters</a>
                    <a href="#">Other Animals</a>
                </div>
            </div>
        </div>
    </body>
</html>