<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Music potluck</title>
        <link 
            rel="stylesheet" 
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" 
            integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" 
            crossorigin="anonymous" 
            referrerpolicy="no-referrer"
        >
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <h1>Melodies & Vibes</h1>
        <img
            src="images/playlist 2.jpg"
            width="200"
            aly="playlist cover"
        >
        <hr>
        <p>Now Playing <i class="fa-solid fa-record-vinyl"></i></p>
        <img
            src="images/NxWorries-Anderson-Paak-Knxwledge-Why-Lawd.webp"
            width="300"
            aly="whylawdcover"
        >
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;&nbsp;&nbsp;Title
            &nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;Album&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time
        </p>
        <hr>
        <ol>
            <li>
                <b>
                    WalkOnBy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    Why Lawd?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3:47</b>
                    </li><i>Nxworries,Earl Sweatshirt</i>
                    <br><br>
                <li>
                    Back in 74&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;Volcanco&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3:29
                    </li><i>Jungle</i>
                    <br><br>
             <li>
                Buttons&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gemini Rights
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3:04
                </li><i>Steve Lacy</i>
            </ol>
        <hr>
        <h1>Madvillaniy</h1>
        <p>Album</p>
        <img
            src="images/Madvillainy_cover.png"
            width="350"
            aly="Madvillainy_cover"
        >
        <p><b>Madvillan Madlib MF DOOM 2004 22 Songs 46min22sec</b></p>
        <br>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;Title&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time
        </p>
        <hr>
        <ol>
            <li>
                <b>The Illest Villains&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;1:55</b>&nbsp;&nbsp;&nbsp;&nbsp;
                <i class="fa-solid fa-music"></i>
                </li><i>Madvillan, Madlib,MF DOOM</i>
                <br><br>
                <li>
                    Accordion&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1:58
                    </li><i>Madvillan, Madlib,MF DOOM</i>
                    <br><br>
                    <li>
                        Meat Grinder&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                        2:11
                    </li><i>Madvillan, Madlib,MF DOOM</i>
         </ol>
        <hr>
        <h1>Some rap somgs</h1>
        <p>Album</p>
        <img
            src="images/Some_Rap_Songs.jpg"
            width="350"
            aly="Some_Rap_Songs"
        >
        <p><b>Earl Sweatshirt 2018 15 Songs 24min 47sec</b></p>
        <br>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;Title&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time
        </p>
        <hr>
        <ol>
            <li>
                <b>Shattered Dreams&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;1:55</b>&nbsp;&nbsp;&nbsp;&nbsp;
                <i class="fa-solid fa-music"></i>
            </li><i>Earl Sweatshirt</i>
            <br><br>
            <li>
                Red Water&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1:58
                </li><i>Earl Sweatshirt</i>
                <br><br>
                <li>
                    Cold Summers&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2:11
                    </li><i>Earl Sweatshirt</i>
         </ol>
        <hr>
    </body>
</html>